#version: 0.2
j e
o w
j e</w>
s t
s k
a n
w o
n a
r o
j a
r a
w u
n i
n je
a r
e r
c h</w>
c h
n a</w>
d ź
l i
p o
z a
j o</w>
k o
w ó
e n
d a
w a
k a
e j</w>
j o
t o
p ř
p ś
d o
t a
m a
n o
j u</w>
j a</w>
ow a
l ě
i n
ł a
t e
s ć
m ě
z a</w>
s e</w>
ł o
n je</w>
st a
n e
r u
n e</w>
w ě
s o</w>
r ě
wo b
m ó
k u
p ó
r e
ow an
n y
w je
w i
c i
t u
s u</w>
er b
ć e</w>
a k
s e
t o</w>
o r
l e</w>
n y</w>
sk e
m i</w>
př e
g o</w>
l e
pś e
l a
h o</w>
r je
s a
m je
j u
ć .</w>
b y
k i</w>
ś .</w>
m o
š ć
m y</w>
y m</w>
a b
s o
k a</w>
n ě
k ó
i ch</w>
s erb
m i
př i
pś i
dź ě
p a
c y
mó ž
l u
t i
c e
ro z
d o</w>
sk e</w>
l i</w>
p i
r i
š a
l a</w>
h o
b u
p ro
c e</w>
i m</w>
d e
sk i</w>
w o</w>
d y
ž y
m u
w š
t ar
ś o</w>
a ž</w>
ł .</w>
z o</w>
p ě
ž i
m a</w>
š e</w>
l o
s wó
s y
d u
c y</w>
n ow
t a</w>
ł u
y ch</w>
b ě
ł a</w>
d i
k e</w>
k ow
ź i
g ó
k u</w>
b a
e j
ko t
c a
ab o</w>
ź ě
p ra
t ow
wó t
ł o</w>
z e</w>
ny ch</w>
k o</w>
e l
g ro
d y</w>
m u</w>
w ja
st u
t y</w>
k i
h a
ł ow
z na
b i
z e
g i
W ó
W o
n u</w>
ko n
li .</w>
no sć
p ow
š u
h i
m y
c o
b o
j i
s i
s u
z i
jo w</w>
t y
e .</w>
w a</w>
ak o</w>
p y
w e</w>
ja d
s ć</w>
b y</w>
st o
k ra
lě d
ch o
n u
T o</w>
ś i
ło ž
n ja</w>
n ja
p ša
wo t
kó tar
sk ich</w>
s po
ś ,</w>
w ar
ć ,</w>
d ru
d a</w>
owan je</w>
je .</w>
an je</w>
n i</w>
g a
s wo
dź i
ź e
š y
š e
rě d
č i
pow ě
f o
dź e</w>
š o
p je
ch u</w>
f i
ku b
en je</w>
ko w</w>
W u
t ym</w>
ła .</w>
sk a</w>
ske je</w>
ł ,</w>
r ó
r ow
D o
st ar
f or
ć i
j ow
sk ej</w>
r y
S erb
rě č
ž o</w>
k ła
te ž</w>
to m</w>
ě r
d u</w>
se b
s pě
dź e
te ke</w>
ja .</w>
a l
s a</w>
š će</w>
w ó</w>
an i
ny m</w>
g ra
m .</w>
n o</w>
m ,</w>
s ej</w>
b je
ju .</w>
d ow
č a
c u</w>
t rje
t e</w>
t u</w>
r a</w>
ta k</w>
m ow
w e
ć e
ś e
b u</w>
N je
N a
s łu
j an
t er
p u
n jo
ž e
ś i</w>
n ej</w>
ch a
s wě
to ś</w>
m en
j śo</w>
je ,</w>
sk u
c ej</w>
po ka
k e
j će</w>
P ř
ci je</w>
d no
F i
sć e</w>
d an
e ž</w>
ab y</w>
ło .</w>
sk im</w>
c a</w>
a le</w>
st wo</w>
c o</w>
pa k</w>
sk u</w>
mě st
g o
nje j
ne go</w>
h u
do b
ne je</w>
da w
tu r
ra z
h la
re fo
Fi refo
š a</w>
ś e</w>
Z a
da l
m e
sk o
š i
l u</w>
sta je
sć i
wje le</w>
st i
mě r
n ju</w>
wu žy
sk i
kub ł
in y</w>
ske ho</w>
dź en
g u
wu ži
d la</w>
T o
e je</w>
d ni
h ro
ske go</w>
ž a
N ě
p ła
h y
c en
o w</w>
z u
kot re
j ich</w>
st ro
m je</w>
ku l
s lěd
s y</w>
ne ho</w>
r an
w y</w>
a k</w>
d ne</w>
z wě
py ta
Ł u
li ,</w>
wu wi
st wa</w>
m ej
wu k
kótar ež</w>
wó t</w>
owa ś.</w>
ne .</w>
ka ž</w>
z mě
N a</w>
ć i</w>
ch .</w>
t ej</w>
owa ć.</w>
e go</w>
y .</w>
g lě
pře d
l ow
m ja
gro ni
nje .</w>
P o
pśe d
j i</w>
B u
ś ě
wo t</w>
d ar
g lěd
tow ar
jo m</w>
c u
jo .</w>
j ě
p e
m o</w>
š u</w>
ź e</w>
na ma
seb je</w>
po ł
šć i</w>
šć i
Firefo x</w>
p o</w>
in for
2 0
ha č</w>
e ho</w>
t war
ra z</w>
Wó n</w>
kotre ž</w>
z ar
ja ,</w>
pó d
my s
d nje</w>
a m</w>
s ym</w>
wó n</w>
wu mě
lě p
l en
a w
st an
pi s
no sć</w>
ł y
C h
lě t
š o</w>
f a
. .
ła ,</w>
j ź
ch ,</w>
Do mow
owan ja</w>
ne j
c er
nje jo</w>
da t
hy šći</w>
Z a</w>
hi šće</w>
p ó</w>
sta t
a d
stu p
z ja
b ě</w>
w je</w>
nosć i</w>
T u
sta ji
dru g
ju ,</w>
rě c
M ó
w er
wa ž
M o
na j
u n
t ra
na łož
jo ,</w>
d ro
ka k</w>
so m</w>
ś o
ta m</w>
ti w
a li
t ko</w>
dru h
sy d
hro ma
b a</w>
to w</w>
l an
gro ma
je k
nama ka
ó n</w>
trje ba
spě ch
ó r
g u</w>
ow e</w>
dy r
hi žo</w>
ny .</w>
m ło
n an
z y</w>
w an
ja ko</w>
j im</w>
owan ju</w>
pś i</w>
N i
d er
wě cej</w>
ne m</w>
en ja</w>
př i</w>
W a
j .</w>
šu l
z y
b li
po m
po mo
dy ž</w>
na .</w>
ě ru
S ak
je ho</w>
ž o
r je</w>
P ó
jo go</w>
wš y
te n</w>
st e
no w</w>
je j</w>
e k
d owa
s my</w>
ow .</w>
k an
kul tur
m ě</w>
wje li
infor ma
a .</w>
no ž</w>
se d
o n
pro jek
j ,</w>
o m</w>
wšy k
š to</w>
wja z
1 9
k nje
do ku
jan o</w>
nje je</w>
ow y</w>
t ro
f un
so bu
wu l
ka .</w>
or i
Bu dy
kot ry
zi l
po d
k ci
swo je</w>
na ro
s rěd
ku p
wer si
na m</w>
J a</w>
sk ła
ne ,</w>
kra j
wa t
sta w
r y</w>
při dat
pře z</w>
mje ń
g a</w>
źě ła
ń ske</w>
na daw
za kła
ju žo</w>
wa š
ow ar
ně n
ź o
t ř
k lu
A le</w>
glě da
ło ,</w>
wu č
ź o</w>
ć o</w>
swó j
m b
p ri
K u
jad no
móž e
J e
pśe z</w>
M i
pša w
ske m</w>
je nož</w>
re gi
M a
wa li
mo ł
by šće</w>
we b
p ar
wa m</w>
wu bě
s lě
mi .</w>
pra w
To ś</w>
u .</w>
in u</w>
.. .</w>
ki ,</w>
ł ó
y ,</w>
T ak</w>
Mo zil
b le
s mě
p re
K ra
swó j</w>
k .</w>
ž dy</w>
r e</w>
ěr owa
ki .</w>
Wo b
k re
je d
wužy wa
do dan
mi li
d en
ź i</w>
t owa
T e
nje j</w>
ja ch</w>
t wó
móž o
J o
za wě
to go</w>
se j
ta j
z wo
Př e
kub ła
t wo
dźě ła
sć i</w>
st wo
kótar y
ra ž</w>
na l
po li
ny mi</w>
nje ,</w>
zja w
za m
pri wat
d ny</w>
u ro
k ro
P śe
ma ł
k ni
ś ?</w>
z hroma
po da
z wi
wuži wa
ć ?</w>
spě š
z an
z groma
h e
š i</w>
ci ja</w>
b ra
k ,</w>
roz su
W je
t en
p lan
wš i
wje l
ak tu
ko m
lě ta</w>
kó n
će ,</w>
t ne</w>
p rěd
li c</w>
d ra
s ła
k ar
p ru
to ,</w>
ni m</w>
f e
ci ju</w>
m an
k el
e ,</w>
wob raz
t an
je je</w>
Łu ži
ć a
w in
serb šć
now e</w>
wš ě
źi śi</w>
to ho</w>
p er
to mu</w>
Łu žy
ja m</w>
st ru
s łow
dźě ći</w>
w ze
serb ske</w>
poka za
r u</w>
do m</w>
dyr b
dź a
C o
e m</w>
ka ,</w>
b je</w>
ź in
dź a</w>
ł an
mi ni
st o</w>
za j
mó gu</w>
in ter
dź i</w>
mó ga
k wali
co w</w>
wa .</w>
ti fi
wu c
cy .</w>
z je
g až</w>
j š
e -
pó da
jow .</w>
t ón</w>
wja ce</w>
r owa
powě da
ny ,</w>
h dyž</w>
d ó
dal š
aw to
P ro
ka ch</w>
h or
ch ce
l er
z wjaz
st ej</w>
0 0</w>
kubł an
nje móž
st w
p rě
l ni
K a
ži wje
ho w</w>
zi ci
ka mi</w>
zna mje
kel ž</w>
regi o
in an
s ce</w>
k li
wi d
owan e</w>
t ru
na š
sto j
serb ski</w>
re k
cy ch</w>
k owa
st ra
l ne</w>
L i
słu ž
ni c</w>
kła d</w>
so bu</w>
ně tko</w>
wob łu
žy wje
la ž</w>
da ta
ad re
č e
wob hla
ma ja</w>
en ju</w>
ter i
gi n</w>
wó seb
pro ble
ni c
k en
ja s
p la
l ar
h ó
wě t
pa d
ch ow
lě ta
g mej
ma ti
ń ski</w>
t ych</w>
ma ju</w>
sku t
wa še</w>
ce .</w>
r ani
spo zici
ni č
wo ko
poli ti
di spozici
šć o</w>
za cho
serb skich</w>
w y
Mozil la</w>
K o
ni k</w>
móž o</w>
ło s
s ch
wě st
ken ž</w>
ce ł
wjel gin</w>
p šo
či ni
sć o</w>
s t</w>
r jad
glěd owa
Př i
kó ń
nje nje</w>
h ra
pó zna
mi ,</w>
sk a
wó j
ja ra</w>
my .</w>
st a</w>
ce p
in je</w>
to ž</w>
mó h
towar i
pro gra
wob sa
kotry ž</w>
w za
pi sa
mje z</w>
m ar
te k
da ty</w>
e le
der je</w>
ch y
na ,</w>
ć a</w>
wši t
za łož
n jow</w>
ku .</w>
serb skeje</w>
s rje
mó c
serb sko
do kelž</w>
ś a</w>
ma j</w>
s er
poka zu
sti tu
ma l
ca ch</w>
z o
or g
b ru
W i
cy ni
wumě ł
na s</w>
ko tar
doku laž</w>
b ne</w>
da jo</w>
je dno
š an
my ,</w>
c or
ra dy</w>
informa cije</w>
B o
kótary ž</w>
b lo
H a
cy ł
J a
ń će</w>
nosć e</w>
nje nja</w>
20 1
kow .</w>
jo my</w>
s ły
men t</w>
tifi ka
t ny</w>
bu du</w>
ski mi</w>
pod pě
pód pě
ne mu</w>
wo k
ki ž</w>
K ak</w>
ko mu
in sta
fun kci
při cho
pru w
mja zy</w>
b ó
z bě
wo pśi
st ej
j tar
z móž
pó ra
n jow
inter ne
D a
y d
ow ,</w>
L u
zwě z
le .</w>
źi ś
s ak
swó je</w>
k ně
r jo
R ě
by d
z dźě
t rě
k im</w>
de ja
d e</w>
R o
njej su</w>
t li
now a</w>
na sta
li c
bu źo</w>
ju cy</w>
da ŕ
a ch</w>
y mi</w>
pra š
cen tru
kó ž
W ě
ło n
ho dla</w>
dź er
b ar
g nu
pis an
t .</w>
po la</w>
ž an
mje n
p ró
dal ej</w>
śo ,</w>
za sej</w>
ro w</w>
f er
by ł</w>
ta .</w>
š ě
t nje</w>
g łow
roz dźě
za so</w>
ow a</w>
š ki
na ch</w>
li č
k ri
in stitu
r ja
pro du
kubła ŕ
w anje</w>
ca s
sć .</w>
na staje
bu dźe</w>
wob yd
da le</w>
y r
něn to</w>
za sa
nja ,</w>
wšyk ne</w>
sk ó
ć e.</w>
stu p</w>
mě li</w>
P śi
p rje
změ ni
lu b
w en
wó l
móž e</w>
ž u
po mi
g e
ć er
źe ń
Je li</w>
I n
š y</w>
wi z
ma m</w>
kubł ar
s pe
do sta
za ji
zar jad
po ski
d nych</w>
ł ar
do by
ch my</w>
ja r
ř i
pje nje
ně kotar
kow e</w>
sa m
ně što</w>
ma .</w>
J o</w>
wě sto
la ž
stru k
so b
za po
t k</w>
ku ž
łow je
t wa
lo w</w>
z tym</w>
la .</w>
ka z
ji .</w>
P śi</w>
lě t</w>
ka m</w>
aktu ali
M u
t šo
K ó
p la</w>
ow ych</w>
ni ki</w>
Př i</w>
wubě r
sć e
pro ce
bě chu</w>
wje r
pśe cej</w>
g en
jě z
i na</w>
sta ra
da .</w>
še ho</w>
k ich</w>
cy ,</w>
ca s</w>
ty .</w>
s pi
m no
go dla</w>
wa d
sć a
org ani
lě to</w>
pó sła
py t
za stup
wob źě
wob dźě
l owa
Domow iny</w>
tu te</w>
st row
di rek
y m
uro p
u ,</w>
pom ha
šć a</w>
sy ste
č er
sku p
wa š</w>
łu j
ko m</w>
ni kow</w>
d wó
star je
pśe śi
wě do
k ša
z wó
P o</w>
sa mo
wót wó
ch wi
swó jo</w>
k ru
h ny
sa mo</w>
w ě</w>
k ej</w>
cy ta
le ž
Jo lic</w>
nja .</w>
h łow
zam k
g i</w>
to r
ju ce</w>
ch owa
te ch
pře co</w>
now y</w>
co ž</w>
serb skej</w>
S ta
wa s</w>
spo r
ně co</w>
d .</w>
m ž</w>
i de
P ó</w>
Budy šy
s .</w>
móž a</w>
N o
J e</w>
za wo
   
se bi
S my</w>
wob cha
z ho
wob o
wob glědowa
wa ,</w>
wje t
z da
kó ta
do ł
J u
Domow ina</w>
T am</w>
kóta raž</w>
Wó na</w>
wobhla dowa
ni m
b źe
r o</w>
swo ju</w>
Wó ni</w>
M ě
ra .</w>
pśed se
z gó
po tom</w>
kot raž</w>
dź b
d łuj
b an
G až</w>
wot powě
mó l
ty ,</w>
móže će</w>
Wó t
Kra ba
slěd owa
móžo śo</w>
da tow
š tož</w>
pśe d</w>
pje r
ně m
mje r
s k</w>
pła ći
h owa
wo pyta
po r
kot re</w>
a m
Serb ow</w>
źi śi
ń skich</w>
wót powě
nja ch</w>
ni cy</w>
Wo na</w>
č o
C o</w>
Za łož
dź an
pře d</w>
po s
cer tifika
) .</w>
ta k
š ,</w>
za stoj
ni ka</w>
informa ci
c .</w>
Ně m
móž nosć
e- mej
ch i
wo te
st wje</w>
na r
Š to</w>
wu spěš
L ě
ź a
ń skego</w>
by chu</w>
T A
do w</w>
ch ó
wo na</w>
ma ga
pła śi
groni d
D rje
H dyž</w>
tu tym</w>
swó ju</w>
swo jim</w>
W I
źe ń</w>
ci al
ch cu</w>
he s
J an
t ó</w>
f inan
Ni m
“ .</w>
na d</w>
do sć</w>
z njemóž
s na
mo w</w>
wi źe
ske mu</w>
ěr owan
jo mu</w>
W e</w>
kul tu
c łon
wu g
t ,</w>
spo dar
na še</w>
k owan
zar ě
wja cor
WI TA
no š
se ,</w>
ko j
jo śo</w>
de n</w>
st er
rje nje</w>
da wa
wopśi mje
kow ,</w>
s p
la ch</w>
di sku
no ,</w>
k ró
i den
i .</w>
dźě ći
wu slěd
wo praw
ča s</w>
P šo
t ka</w>
st y</w>
Pro šu</w>
pśe de
d nja</w>
pře pruw
na pšaw
hó dno
d nu</w>
ci ji</w>
er gi
pře de
je mu</w>
źě ło</w>
šul er
sob in
serb sku</w>
ku ,</w>
za bě
produ k
Firefo x
my l
jow ,</w>
wó te
pśi cho
gó dno
sć ě
dy .</w>
owa ł.</w>
k ti
t ki</w>
dy n</w>
Drje ž
dźe ń</w>
wuži war
ta j</w>
roz u
n d
dó sta
0 00</w>
je my</w>
R a
stu pi
in y.</w>
fer en
by li</w>
Ch ró
Ch ce
twar je
w ša
w ró
roz šy
pě st
pó bi
na mi</w>
ć el
wu zna
me di
Serb ski</w>
t owan
mě ł</w>
še je</w>
rě cy</w>
ć u</w>
sy m
m or
for mu
dźě ło</w>
wš ym</w>
le k
e mu</w>
du .</w>
wě z
ni ch</w>
źin sa</w>
wo sebi
d na</w>
twar i
dow o
by ć.</w>
kon to</w>
bje z</w>
moł wi
li n
ně h
wo py
tu tón</w>
d ej</w>
ź ar
wót kubłaŕ
wa bje
trě b
ta l
ma i
j ón</w>
ta ch</w>
R e
on li
lu dow
le ,</w>
ch ro
š e.</w>
p ja
m in
dźen sa</w>
by ło</w>
wó na</w>
lo gi
kon cep
je še</w>
je n</w>
fa chow
pro fi
te je</w>
źiś ow
ź en
wuk nje
nan o</w>
g łos
T ež</w>
někotar e</w>
lě śe</w>
ak ti
zacho pi
dź e.</w>
pśeśi wo</w>
šu le</w>
tow e</w>
da lo
t ša
ko le
sta wiz
ne ju</w>
ni ka
jo m
Pšo sym</w>
pśi kład</w>
Tu te</w>
za mě
wje dni
su .</w>
po maga
pra wo
š ej</w>
k cije</w>
t ri
s ow
r k
o ,</w>
n jo</w>
ś u</w>
stu pa
pře ći
d rje</w>
sk er
s ,</w>
nu .</w>
doku men
a ,</w>
ł ej</w>
měst o</w>
kó ždy</w>
da go
d nym</w>
c ym</w>
Te ke</w>
pěst owar
pu šći
by ś.</w>
A ko</w>
p ak
li sć
ku ždy</w>
by ła</w>
źě łow
st wa.</w>
Łuži cy</w>
z myl
wš e
słu ša</w>
s wje
ej .</w>
D al
ž er
z wu
z nowa</w>
sto j</w>
ja mi</w>
ch ce</w>
zam knje
z mól
wo sebje</w>
lě c</w>
ma teri
aktu al
wóseb nje</w>
wužy war
słu ša
při kład</w>
en ergi
d owan
awto mati
pó tom</w>
S om</w>
Drjež dźan
slě du
s ne</w>
r owan
po d</w>
c ,</w>
zawě sće</w>
pó d</w>
ni ci
da le
šć u</w>
te g
struk tur
mó j</w>
dy p
disku si
d neje</w>
ć en
s nje</w>
pó ru
Ně ,</w>
z dź
kow y</w>
š ich</w>
st ori
pša šan
pomo cu</w>
organi za
gó r
šy k
ce ,</w>
b or
M je
roz šě
cer k
zastoj n
so ,</w>
na d
e ju</w>
wu two
přidat k</w>
měst no</w>
l enje</w>
kubł anje</w>
k šu
to r</w>
nič o</w>
mu zi
to la</w>
i r
ci o
wja se
w u</w>
swo jeho</w>
ni ca</w>
ło žy
s měr
ma my</w>
drug e</w>
d njow
sta ro
so cial
kon tro
k śě
b er
H i
tu ri
roz mě
re jtar
kre j
ho spodar
S ym</w>
M ar
ym na
spo ł
ěr owaś.</w>
u je</w>
i m
wobraz ow
sć ,</w>
rě č</w>
rě c</w>
pe dago
owa ć,</w>
na pša
P a
wšě m</w>
dźě łow
T rje
za měr
ta m
ow eje</w>
n č
el en
ři ž</w>
w rje
swó jogo</w>
fi l
B ra
šu li</w>
ymna zi
pśi gó
l nje</w>
Mó že
tow y</w>
do st
da ,</w>
chy lu</w>
za poda
wu staje
t š
lě će</w>
j źi
chwi lu</w>
ł owa
nje wě
hi stori
h u</w>
g ło
Č e
Wo ni</w>
Chró sći
nje do
nałož enje</w>
ko ,</w>
bźe z</w>
Mó žo
wo glěda
na wo
ek si
S u
P i
ź u
dodan k</w>
19 9
p y</w>
napšaw du</w>
glě du
Z o</w>
ł y</w>
wo ła
prje dy</w>
kot řiž</w>
T y</w>
ń skem</w>
d rje
ak e</w>
š .</w>
ć ě
la ,</w>
ak le</w>
či ta
za póda
pśe glěd
lu źi</w>
E urop
A w
ł ?</w>
wobłu ku</w>
serb skego</w>
pre zi
z en
w ro
dalš ne</w>
1 8
šć an
te ra
m ły
D yr
š kó
ěru jo</w>
wopraw dźe</w>
g ymnazi
ši t
tra di
swě t
mys li
finan c
W e
D źě
z u</w>
serbšć inu</w>
now ych</w>
h dy</w>
e- mai
do poł
ž e</w>
ta ,</w>
sym bo
po z
d neho</w>
ń ska</w>
s pyta
roz e
po ra
Ro z
R u
šo go</w>
web syd
serb skeho</w>
mło dost
h a</w>
dispozici ji</w>
Wa š</w>
w i</w>
stej i</w>
rěc ne</w>
ra źi
F a
ni mi</w>
n ske</w>
kon tak
wje se
na mje
Z e</w>
B ó
znjemóž ni
su dni
serbšć iny</w>
ro st
pó srěd
projek t</w>
ke m</w>
en o
druh im</w>
Wu ži
C y
te le
sta ja
na š</w>
je mi</w>
K on
r ja</w>
poka z
D el
2 0</w>
ło ži
pśi ja
ej ,</w>
dispozici ji.</w>
blo k
tu a
t row
klu č
s pózna
lu dźi</w>
dal še</w>
śo .</w>
wuč er
stan dar
se jź
roz moł
pomi na
per i
o .</w>
gó spo
g rani
“ ,</w>
sta j
so w</w>
s ny</w>
s ni
nje nju</w>
hla da
dź enje</w>
o p
d wě</w>
zaj m
w ow
kón č
f ra
Li p
sta ŕ
sko -
s pje
Nje j
wuc ab
now ego</w>
na stup
i nici
c ow
Wu žy
z ni
ta mi</w>
pśede wze
po mje
par t
Z ar
wid łow
sa m</w>
s pa
row no</w>
je li</w>
dyrb i</w>
ch u
ž enje</w>
za stu
pre zen
nje trjeba
b el
D ru
spe k
č an
za groni
tli w
sa .</w>
jo m.</w>
ś ě</w>
ji mi</w>
zje wje
wok rje
ra jtar
ni .</w>
lě to
za mołwi
wersi ju</w>
serbsko rěč
s an
ru nje</w>
přede wza
T u</w>
wje .</w>
ske ju</w>
při ho
ka j
h łos
dra st
woko ło</w>
ro m</w>
pos le
mje njej</w>
je nje</w>
je ju</w>
mu ze
iden ti
d nej</w>
S u</w>
wob ra
tiw ne</w>
t ni
s pó
mi si
ź ow
č u
t ó
no m</w>
for ma
cy rk
źě ła</w>
ź enja</w>
sti wa
si tua
pra ji
nje dajo</w>
na wuk
de mo
wustaje ń
web sed
t na</w>
nje z
kon cer
e ra
dy ,</w>
Wó t</w>
1 .</w>
wu so
owa ć</w>
lěta ch</w>
k śě</w>
jad na
R ow
ło m</w>
p a</w>
ko r
g el
chro ni
ch ž</w>
Tu tón</w>
S tar
śě g
ske j.</w>
je r
dźe ž</w>
bě še</w>
WITA J</w>
ło w</w>
wobyd ler
wob zamk
t nych</w>
rě z
funkci o
druh e</w>
śě ž
wug ba
wu da
wot stro
swó jich</w>
swo jich</w>
si g
pře hla
pow o
mje .</w>
erb ir
dźě ła</w>
cy ła</w>
aktuali z
P ra
ł anje</w>
ć om</w>
lu dź
ci el
Na j
N ej
tech ni
do j
d ź</w>
20 0
wó stan
t ka
sto ja
r en
p ło
nd erbir
l ny</w>
hu nderbir
mb or
kótar e
dow ó
ch e
Wo t</w>
će ž
wó ni</w>
wa šu</w>
u ni
t ś
onli ne</w>
centru m</w>
S a
móga ł</w>
di gi
Ni mo</w>
L in
z ha
sły ša
sna ź</w>
při ń
před syd
owa li.</w>
Mi mo</w>
Ku b
ze m
wš o</w>
chce dźa</w>
Co śo</w>
Chce će</w>
z ma
rěč e</w>
powě sć</w>
k to
bo m</w>
D o</w>
sy n
r i</w>
ow ej</w>
źo ž</w>
šć a
zja wi
po srěd
ni ma
g re
T hunderbir
D e
źi wad
wuspěš nje</w>
njo m</w>
h dźež</w>
Wa še</w>
pśedse daŕ
o n</w>
no st
nje je.</w>
mu ž
institu ci
da ch</w>
akti wi
wob ro
to ho
st anje</w>
měst a</w>
fe stiwa
da ć.</w>
d ,</w>
regio nal
pomo c</w>
pedago gi
nadaw k</w>
lu .</w>
fa mili
e uro
da tow</w>
c ne</w>
z mys
wu staw
rěč e
ry .</w>
S y
č ło
pře wje
p ta
drug im</w>
z or
sp .</w>
ske je.</w>
re sp.</w>
e u
Ź i
rani bor
ny ć.</w>
še ,</w>
wótpowě du
ra ,</w>
kow nje</w>
wš el
fun kcije</w>
K li
H o
Łužy cy</w>
č łowje
zmóž ni
stu di
sta jo
s wobo
inici a
dyr bi
ce sto</w>
bo w</w>
H ow</w>
ś !</w>
wš ě</w>
serb ska</w>
pó trje
kow a</w>
ś er
wy so
wumě nje
s nano</w>
s mjer
pśi du
h i</w>
dźen ju</w>
ch a</w>
B ar
wšit ke</w>
me to
in ten
drug ich</w>
b łu
Móže će</w>
A by</w>
ź enje</w>
ń śo</w>
st ri
nje da</w>
m ej</w>
ka mje
fi gu
dro b
Budy ši
t owanje</w>
sk a.</w>
nosć ,</w>
nje by</w>
móga li</w>
ja chu</w>
b ran
wo krej
cu .</w>
H or
Ź ě
sa mi</w>
k owanje</w>
góspo daŕ
e-mej low
cy le</w>
Sak skej</w>
Do l
zna jo
waž ne</w>
rje nja</w>
mjeń šy
mje no</w>
kom p
fa ra
e ta
ch u.</w>
bru nic
wšě ch</w>
wi de
pśi no
te r</w>
starje j
sku pi
r jan
owa ś,</w>
- li</w>
š in
z gu
tiw nje</w>
sa me
proble m</w>
mo du
lu źe</w>
žan e</w>
š ty
podpě ru
po łož
lu d</w>
gmej n
Sak ska</w>
rje j
pu ć
pje ń
owan y</w>
ně kotre</w>
now u</w>
U r
Móžo śo</w>
M y</w>
za při
wote wrje
spěch owanje</w>
pom inan
Z e
J ako</w>
t śi
ow u</w>
mu sy
S o
žiwje nje</w>
mu le
S će</w>
sej ma</w>
pjer wje
mě r</w>
l ó
insta lě
ch tó</w>
ža ŕ
wi dźe
swo jej</w>
sk o</w>
nadaw ki</w>
Ně n
w nje</w>
stw u</w>
pó sći
po zi
na póra
mini ster
l o</w>
c ar
Z wjaz
žy wi
sto w</w>
s ło
prezi den
na li
ek s
daw no</w>
š k</w>
ze le
zawě sći
z hu
wu gó
skła d
n er
dob re</w>
žywje nje</w>
š im</w>
zwě sći
roz gro
k la
druh ich</w>
Wje le</w>
to ri
mo m</w>
gu s
dź el
trje ba</w>
pśe s
ni ce</w>
ku r
Z wěz
W šyk
T a
ža dan
spěch u
re j
ně źi</w>
mó d
la š
e-mai low
c pě
M ja
B ě
po lěp
nje ž
na wje
mo de
mo bi
l nych</w>
Tu ta</w>
swó jom</w>
přeći wo</w>
nastaje nja</w>
d nju</w>
ch ten</w>
ń skeje</w>
pro cen
kri teri
S S
K ně
.. .
ń sku</w>
tu tu</w>
owa še</w>
na stupa
mó r
kuž de
je će</w>
gen era
S ćo</w>
A n
ś a
ć !</w>
wuwi ja
trje b
ow ě
ch ě
ar je</w>
Wo t
Serb ske</w>
H an
B a
zje wi
nje smě
n ka</w>
k le
W o</w>
owa ś</w>
mo der
j ó
W š
Ka mje
źě l</w>
šul ske</w>
plan owan
nosć i.</w>
do społ
C ho
raz .</w>
něh dźe</w>
mini staŕ
d wu
c ny</w>
b ro
S e
Rě č
No chcu</w>
ěr owanje</w>
wšyk no</w>
swó jim</w>
pu bli
mě ła</w>
mi mo</w>
hor je
dźi wad
ca .</w>
bo o
adre su</w>
Bra mbor
při stup</w>
poz dźi
na ra
ele men
M y
wó sta
pó s
móžo š</w>
do bom</w>
5 0</w>
še go</w>
wě r
wótwó rjo
wutwo ri
pře wo
o m
mał e</w>
dź bu
D la</w>
č ak
zabě ra
wob ke
wje s
waš nje</w>
serb skim</w>
pśi stup</w>
kně žaŕ
G ór
pśed staji
pó zdź
pó lěp
mej l
To godla</w>
č or
samo stat
nosć .</w>
kubł ani
zwjaz kow
změ ny</w>
te bje</w>
při noš
pra kti
móž nosći</w>
mjeń ša</w>
tu chylu</w>
tu chwilu</w>
slěd k</w>
nje s
ar a</w>
W ó</w>
zy m
zwěz kow
lo m</w>
du je</w>
ali z
a mule
Ně tko</w>
ź e.</w>
tu jo</w>
tow .</w>
mu sy</w>
i ,</w>
dwó jo
an sa
š ?</w>
su ,</w>
ru č
ma ćer
ja den</w>
do m
an ga
tu tej</w>
stro ny</w>
móže š</w>
ma ło</w>
m er
ko sć</w>
knje žer
zawě sć
tu toho</w>
skó ń
ra da</w>
při ro
mě sta
ma š</w>
lu bje
l .</w>
aktuali za
P y
B ranibor
wš ych</w>
wi t
w ne</w>
serb sce</w>
na lež
mu š
bje r
W y</w>
wě źe
s łowa
progra m</w>
now o
jo lic</w>
f ek
do ma</w>
š ych</w>
zhroma dnje</w>
wši tko</w>
wu cha
s łó
ru m
pšo sy
mo j</w>
kó r
V o
To hodla</w>
Thunderbir d</w>
ł e</w>
w li
r in
ow ego</w>
ni ś.</w>
m ani
Mi cha
zarjad ni
wša k</w>
widłow nje</w>
wa k</w>
w ej
sćě howa
skła dowa
n owa
do cpě
cen tra
c łowje
wě ce
ty m,</w>
teg ori
słu cha
rozsu źi
pśi mje
pu šć
now e
njo k</w>
ne d</w>
n ó
jow e</w>
je dyn</w>
eksi st
dźen ja</w>
ca su</w>
by .</w>
ansa mb
ŕ śo</w>
ty sa
ta l</w>
ow ym</w>
nałož en
naj lěp
móž u</w>
lěta mi</w>
ś pi
ś e.</w>
wót mě
wo sobin
sa ,</w>
rje k
r owaś.</w>
pśi ro
n jan
k ry
ś im</w>
zar u
za pi
wo sta
w y.</w>
spěch owan
ru m</w>
n j
my to</w>
de l
ž u</w>
ń skej</w>
zbě r
zacho pjeń
wobyd lar
wa šo</w>
rěč i</w>
pró z
po trje
ce boo
bě ž
Sak skeje</w>
B er
wěst e</w>
te j.</w>
py tan
direk tnje</w>
wě sće</w>
wó ja
wot moł
stat ku
serb šći
ow eho</w>
mb ra</w>
ko ju</w>
dźě ća
co m</w>
ch wa
bó ž
C e
wó sobin
ro sć
pšo sym</w>
pjerwje j</w>
no .</w>
ju cych</w>
fi r
ch or
šo m</w>
čer a</w>
z ej</w>
wo w</w>
ser wer
na staw
lě pje
li ć.</w>
dźě l</w>
zy naro
woko li
wob swě
wi ta
před sy
projek ty</w>
n ju.</w>
ku ch
kow u</w>
ho dź
da ś.</w>
Firefox .</w>
źiś am</w>
š ko
wě cy</w>
te st
te .</w>
stwo .</w>
sker jej</w>
s cy</w>
nu ,</w>
mili o
kni g
ho l
Trje ba
źi śe
za kon
wot mě
re a
ma ,</w>
jo š</w>
e r</w>
dźě ćom</w>
dyrb ja</w>
di a
de le
š ku</w>
śě gnu
z ny</w>
mě ješe</w>
ju ce
e urop
P u
ŕ ske</w>
ło j
ła ?</w>
wu bra
pra wy</w>
h e</w>
dro g
deja li</w>
ch cy
Fa ceboo
zhroma dźi
pro šu</w>
mě sće</w>
ko rek
ji ,</w>
h łó
g ran
certifika t</w>
ži wi
serbsko rěc
po se
naš ej</w>
kra ja</w>
g ar
eks peri
co ł
S y</w>
M am</w>
č in
ór ni
za w
za ch
tu je</w>
st rě
spěch owa
p roz
mě ni
lět sto
li ś.</w>
kup ki</w>
k šy
gra fi
g lu
dźi ć.</w>
by ch</w>
a l</w>
U R
N ja
1 0
č ki</w>
ska ,</w>
pe ra
nje wu
móh li</w>
do l
c owan
bě šo</w>
bo k</w>
Domow in
šu lach</w>
ča su</w>
sć u</w>
st wa
now ym</w>
len ja</w>
ku z
d wě
c ak
a t
Z gó
Wu l
Mó j</w>
že dne</w>
zja wje
z wobraz
twó r
t nu</w>
st yr
spo ča
skła du
per so
nałož enja</w>
mě sa
kot ru
ko ra
ko .</w>
hny dom</w>
dłuj ko</w>
dob nje</w>
ze wšym</w>
tu .</w>
to sć</w>
te j
ser we
kotru ž</w>
wob raz</w>
wob lub
t ěru
sa jź
kra j</w>
go .</w>
dźěła ćer
d nego</w>
Wót kubłaŕ
Kub łar
wu ho
wo ni</w>
win owa
wid ła</w>
stro nje</w>
ry ,</w>
něn t</w>
njež li</w>
mu sa
ka tegori
gre mi
do něn
L a
Co m
wóte gro
to m
syn chroni
ri p
nic .</w>
mje z
ludź o</w>
i ce</w>
Wšyk ne</w>
A P
staj nje</w>
nu ś.</w>
mó c</w>
kultur y</w>
h ,</w>
bu r
b ór
zgroma dnje</w>
tř i
ra d
po mjen
pa ra
no cas
mje ztym</w>
li cen
ka z</w>
da ju</w>
S le
s li
pózdź ej</w>
měst na</w>
kón či
jź o
j sy</w>
b ny</w>
Dyr bi
wul ki</w>
wa ju</w>
skup iny</w>
ru jo</w>
mja ztym</w>
kow ar
ba n</w>
Serb ska</w>
D i
ž ór
ški t</w>
wumě njenja</w>
wan gel
ró ž
pšo s
kotry mž</w>
k y
ja błu
du stri
data je</w>
ak cep
wu ko
wjeli ki</w>
tele fo
prě ni</w>
móž no,</w>
le j
er si
dźi .</w>
an e</w>
wš u
wobsa hu
t śi</w>
rěč ne</w>
priwat nosć</w>
n anje</w>
gó ź
Ur ban</w>
ž rěd
zbě ra
wersi ja</w>
ta kem</w>
nje zna
li za
k wět
ej mjenjej</w>
e t
dow ěr
ca sa</w>
z rozu
wopśi mu
stwo w</w>
ni šćo</w>
ni ć.</w>
n ju
mja se
mał y</w>
hu sto</w>
glě d</w>
dyrb ja
dar i
wjet ša</w>
to m,</w>
sto p
pśe wó
prěd ny</w>
prawo m</w>
jed na
doj śpi
do mow
K nje
šći t</w>
zha še
wa jśo</w>
stan u</w>
staje nje</w>
st wa,</w>
sobu .</w>
se ga
same m</w>
roz pša
pozdźi šo</w>
powo łan
mě šćan
źa se
zgó ni
wan ja</w>
ty mi</w>
ni śo</w>
mu ,</w>
k ńće</w>
go ,</w>
doł ho</w>
do gro
d ri
an i</w>
D u
š ěr
ło pje
tro w</w>
so f
pru wu
po rjad
ni ko
jow y</w>
d roz
Kraba t</w>
ŕ ka</w>
č en
tow ej</w>
t ran
sy .</w>
ru .</w>
lo ka
ku pi
je ?</w>
de j
b i</w>
G ro
zgu bi
wědo mo
wob kšu
t śe
pra wo</w>
njo ne</w>
g e</w>
d ani
cor a</w>
ar chi
Com mo
ł ej.</w>
z nje</w>
z bo
wi zi
taj kim</w>
sej m</w>
před staji
na šu</w>
mó g
komu nika
gódno ś
ca ch.</w>
bó le</w>
ak ich</w>
Zar ky
Pśe d
Po tom</w>
źiśi mi</w>
wu pa
wo so
waž ny</w>
pós łan
now i
nocas nje</w>
móžo my</w>
móže my</w>
kro t
dźěći mi</w>
dźe sa
digi tal
bje ŕśo</w>
Firefox ,</w>
zaji m
za ko
wuběr k</w>
tř e
staje nja</w>
ski .</w>
sa ch</w>
na zho
jo śo,</w>
do mi
da ŕ</w>
Wuži wa
W ja
A ž</w>
ž a</w>
zwi sku</w>
wa bi
sć el
swó jej</w>
stwo m</w>
ra mi
pla n</w>
kan di
ja my</w>
U M
S UM
š to
zna j
tli we</w>
te k</w>
sa jš
r .</w>
poski ć
pokazu jo</w>
no cy</w>
na twari
kultur ne</w>
ke je</w>
hy na
? !</w>
3 0</w>
2 .</w>
t ować.</w>
star a</w>
se k
no logi
nje ho</w>
naš ich</w>
n .</w>
měst nje</w>
mu ž</w>
kró t
kon kre
kni śo</w>
ka to
do mje</w>
Wó seb
R ad
P owě
A k
źě le</w>
š ne</w>
znaj mjeńša</w>
z wuč
wó so
wo ja
towari stwa</w>
owar jow</w>
ni ,</w>
kra ti
in stru
wobrazow ki</w>
ta ke</w>
staw nje</w>
pśi wze
lo ch
kultur u</w>
kubłan ja</w>
in dustri
euro w</w>
dalo ko</w>
ca m</w>
c ki</w>
bu źo
S prje
Mu sy
1 5
šć e
ł !</w>
wobhladowa k</w>
w čera</w>
pře ćel
na po
l or
a p
zna muš
wu jas
turi sti
tow a</w>
spo m
ro ž
póru cen
proble my</w>
p lě
na ŕ
na praš
móž no</w>
l ,</w>
kóž de
k ři
k man
d ró
by chmy</w>
bu dźe
bjer će</w>
Něn to</w>
znamje š
zar ja
z rěč
wob zamknje
u ž</w>
pra wa</w>
powě sć
p an
nama kan
móžnosć ,</w>
kótar už</w>
klu zi
hu dź
cio nal
by ś</w>
by ć,</w>
b ły
3 .</w>
Če hodla</w>
wersi je</w>
towar stwa</w>
spěš nje</w>
sk ór
pomi na</w>
now .</w>
napša š
nan ejmjenjej</w>
li tera
li ?</w>
komu nal
co śo</w>
Wótkubłaŕ ka</w>
wan ju</w>
stwo ,</w>
stro nu</w>
srěd ki</w>
přidat ki</w>
p lu
o l
n ski</w>
mě nje
mno st
ku li</w>
kri ti
hra j
chce će</w>
Kubłar ka</w>
š tej</w>
wužiwa ć.</w>
wi dźa
pomo c
jed nan
gra j
d owanje</w>
Pře d
zwu raz
wo ne</w>
twó ri
t ku</w>
móž nosć</w>
kon figu
ele ment</w>
e wangel
ca ,</w>
bě ra
Ch ó
š ki</w>
wob li
wob kru
wjeli ke</w>
pša we
ni mo</w>
ni cu</w>
mje nje</w>
k wa
jo m,</w>
dyr bje
by ś,</w>
19 4
ń .</w>
će bu
zwi sk</w>
wja d
tšo je
słow a</w>
so bo
pó sejź
ni ske</w>
hes ło</w>
dźi ,</w>
Cho ćebu
će h
     
wěst y</w>
wužywa ś.</w>
skó nč
pó rě
proce s</w>
no r
funkcio ně
f ri
del njo
ab o
ž ne</w>
śe bu
ś el
z elen
wšyk nych</w>
wjacor e</w>
sobu źěła
pša wo</w>
owa ła.</w>
mje nu
kraj nego</w>
jas nje</w>
dźě le</w>
dźen sni
dol no
S lě
Š u
čini ć.</w>
zapo łož
v i
te mati
sć a</w>
s ně
roz ri
roz kła
pó dla</w>
mal s
m rě
m lo
ko pi
h dźe</w>
ca mi</w>
Do ku
1 0</w>
š en
w sy</w>
t ěrowa
t ro</w>
st wó
pša ša
pla t
ni ja</w>
na stro
mow e</w>
kraj ny</w>
h ar
formu lar
dob ry</w>
ca ka
Pó d
N jo
Hi žo</w>
wš e</w>
wobglědowa k</w>
wo łan
waš nju</w>
tiw ny</w>
sta ja</w>
s en
pśe glědowa
pomo cy</w>
owa ł</w>
o kto
móh ł</w>
kon feren
gó le
dodan ki</w>
c nje</w>
Jo ,</w>
C D
ł u</w>
č a</w>
zwě rje
wó sa
wob grani
wo čak
wo r
wa šogo</w>
tš ow
tliw ych</w>
sći .</w>
stu den
měr je</w>
lu bi
je j
inten si
d wa
bě gu</w>
Wje li
Ha j,</w>
zakła d</w>
z ěru
wo sa
sć e.</w>
sker je</w>
rejtar i
re da
r owanje</w>
při zjewje
njej še</w>
nje mi</w>
naš ych</w>
lubje j</w>
in di
centru ma</w>
ba g
b nych</w>
Serb skeho</w>
M e
G lě
wa šeho</w>
to ko
te a
sta tu
pře pro
naš im</w>
low e</w>
ke c</w>
ka ŕ
h łu
h ło
eksperi men
da j</w>
bě hu</w>
bi bli
ar i
S na
źin sajš
ča sa</w>
zastup ni
zakła dźe</w>
za łožy
wró ćo</w>
wob sta
trě bne</w>
tek st
słu še
swój ske</w>
sof twar
rost li
re feren
pśi cy
mjeń ši
materi ali
kra ju</w>
k owanja</w>
dźe ,</w>
deja ł</w>
daw ki</w>
ch ło
bo ku</w>
Serb skego</w>
Ju žo</w>
Ha č</w>
1 .
Ž y
š ć</w>
zwě zan
wša kora
wo pis
wje le
towari stwo</w>
to .</w>
sa ha
rjad owa
ra ch</w>
owan je.</w>
nu tř
li ł.</w>
kraj neho</w>
by ł.</w>
Wo ne</w>
ła ch</w>
z nowego</w>
wuwi war
wuběr ka</w>
wo b</w>
towar š
t nym</w>
star ši
rozšě rje
ra d</w>
podpě ra
p te
n ,</w>
mě ri
k jar
Z elen
WITA J
Faceboo k</w>
Ž e
š enje</w>
wu cho
skór o</w>
pra wje</w>
owan ski</w>
laž y</w>
i d</w>
d ło</w>
d wój
chě tro</w>
bu .</w>
Załož ba</w>
ń skim</w>
wóstan jo</w>
tś ku</w>
tra j
syd len
rě či
pe ten
kom peten
dno sć</w>
by ,</w>
Chó śebu
za hro
z ło
wul ke</w>
wo či
wa ja</w>
pśi samem</w>
při stup
praš enja</w>
pow šit
pa d</w>
l na</w>
je row
f lek
do ba
bu chu</w>
Mar i
H T
G ó
č i</w>
zakła źe</w>
za ka
wu bran
wob stat
wo znamje
wi źi
tri bu
towar stwo</w>
sta j</w>
po lu</w>
ně kak</w>
lěpje j</w>
lěp še</w>
hódno ć
f li
du ,</w>
do kła
cyni ś.</w>
b ej
S er
wšit kich</w>
wi s
tu ju</w>
sći ,</w>
rje .</w>
pšašan ja</w>
mal snje</w>
ka mi.</w>
je nič
in kluzi
gro ni</w>
da m</w>
c k
W šit
Pó tom</w>
H e
0 .</w>
źi wa
ło j.</w>
změ nu</w>
wuslěd ki</w>
te ho</w>
t re
ru ma</w>
pódpě ra
projek ta</w>
nja ma</w>
ni šć
na gra
mu se</w>
ke go</w>
jo ne</w>
jad na</w>
dob re
ch u,</w>
ce ło</w>
W or
zwo pšaw
zaji ma
wu stupi
wu lic
wu glěda
wo glěd
twa ŕ
te ,</w>
pa s
lu bo
ko misi
kato l
k śi
gronid ło</w>
fa ch
da ś</w>
d lě
K až</w>
F ran
t in
star e</w>
st y
ru nja</w>
na šeje</w>
mani fe
ma śo</w>
kon ta</w>
dani ž</w>
Ja n</w>
že l</w>
zmyl k</w>
z mi
wu zwó
swě ta</w>
swě d
serb skimi</w>
se pte
pó n</w>
pad nu
na ša</w>
lež i</w>
ka ta
gó le</w>
bje z
P rě
H u
wabje nje</w>
słu š
struk tu
pi su
o ki
nima le</w>
ku je</w>
ga jš
dźěła ć.</w>
dź ak
dale j
ci jow</w>
Wu wi
Njo k</w>
F o
źar ža
č ka</w>
zwo praw
t owaś.</w>
starje jš
pře sa
pi tśku</w>
owa li</w>
ori en
nje budu</w>
kótary chž</w>
jed na</w>
du jo</w>
dob ne</w>
do žywi
by ło,</w>
al ne</w>
Sna ź</w>
R al
załož by</w>
wše la
wu ra
tu ,</w>
starjej šy
spi wa
pša wje</w>
pśi stup
poka zan
na zgó
lu ,</w>
ju ž</w>
jo ?</w>
ja ch.</w>
da war
d nem</w>
bje k
ak e
Vo ice</w>
Na łož
L E
G o
łu žy
ze zna
z ěrowa
wja za
wi dź
na n</w>
mě ło</w>
kuž de</w>
ko men
ko d</w>
klu č</w>
he wak</w>
for mje</w>
do kra
ci je.</w>
ca ch,</w>
by ło.</w>
W am</w>
Nje jo</w>
sobu dźěłaćer
ske dźb
s wja
r ych</w>
na šogo</w>
man a
l k
l ej</w>
k lě
ja tšow
e wa
dy ch</w>
dwu rěč
demo krati
d njow</w>
S pě
P rěd
2 .
že ń
źěła ś.</w>
š inje</w>
za pśimje
wa ć.</w>
tř i</w>
tu tych</w>
słow o
pša š
py towa
owa ł,</w>
o pera
njej som</w>
na staji
da r</w>
Wob stara
Domow iny.</w>
šy r
č o</w>
z jadno
wšit cy</w>
wót póra
wó znamje
wubě ź
t nego</w>
t h
strow o
sobo tu</w>
pś in
nje za
na šeho</w>
lět nika</w>
kón c</w>
hu dźb
P ša
Commo n</w>
ź ćo</w>
šći ta
š pa
ča s
zjaw nje</w>
wó cy
waš im</w>
u jo</w>
tř ě
tow eje</w>
t anje</w>
pśi zwó
ni ski</w>
mě njenje</w>
kóń c</w>
kwali ty</w>
kotry chž</w>
h t
f la
dź će</w>
dwójo rěc
da wa</w>
d ym</w>
d anje</w>
cu ,</w>
an ju</w>
Ral bi
P ě
4 .</w>
" .</w>
zmóž nja,</w>
wje d
we ju</w>
towari š
sć e,</w>
syste m</w>
se kre
ru mje</w>
okto b
nej pjerwjej</w>
ma ch</w>
m nje</w>
jad nan
dźer že
da mi</w>
bě r
an al
Serb ow.</w>
Pře z</w>
An dro
žywje nja</w>
ź enju</w>
ło ?</w>
zho tow
zdźě li
wu spě
wo stanje</w>
tek st</w>
sy l
s cyła</w>
pó lu</w>
pra še
lět sa</w>
ka ch.</w>
J ad
łu ži
ze tka
wubě dź
wu zwo
te li
swó jimi</w>
re spek
pśes pyt
pód poł
pa ti
p rin
owan e.</w>
na kła
mu .</w>
lěto sa</w>
je će,</w>
de je</w>
awtomati ski</w>
awtomati sce</w>
amule t</w>
adre sa</w>
1 7
zhu bi
za š
za gro
wu kubłan
wobźě li
wi zna
waž ne,</w>
uni wersi
to hodla</w>
ski ,</w>
powšit kow
po prawom</w>
pa dźe</w>
o te
naj prjedy</w>
n jow.</w>
insta la
im por
fo lk
da ł.</w>
cu jo</w>
\ n
UR L</w>
M ło
Jan o</w>
C er
zje dno
wu .</w>
te mu</w>
přidat ka</w>
no ž
ma tej</w>
inicia ti
infor m
h an
g roz
do tal</w>
Z ak
Pśe z</w>
Ku ždy</w>
Je zu
J ě
F or
źe ,</w>
wě du</w>
wól b
wa mi</w>
tu ž</w>
sta wizna
rad šo</w>
pša wa</w>
owan ske</w>
nosć u</w>
lu bu
j ny</w>
g no
g dy</w>
d ni</w>
b ja
S L
N owe</w>
Mi ło
Kó ždy</w>
J eno
C a
) ,</w>
šuler jow</w>
šu lu</w>
ški ta
š taj</w>
či tan
Č or
wu ža
słowo skła
swo jimi</w>
ske j,</w>
se m</w>
rě d</w>
preziden t</w>
lu a
kóž de</w>
ko sći</w>
ka šći
jan u
ja zor
in we
gmej ny</w>
dru hi
ce ho</w>
S c
R ake
E uro
žo ł
zdźě len
z ej
war i
v e
st or
skut kowa
powě sći</w>
nja mógu</w>
nja m</w>
kra la</w>
klu c</w>
jěz or
dru gi
droz e</w>
da jśo</w>
by ć</w>
bej nje</w>
Nje je</w>
B lo
ž en
še mu</w>
z .</w>
wuk nikow</w>
wob mjez
wje ,</w>
wi du
tow ych</w>
słow o</w>
spe ci
owa chu</w>
now eho</w>
nja móžo</w>
j ž</w>
g er
e fek
dodan ka</w>
S P
z wjetša</w>
wo sć</w>
taj ke</w>
serwe r</w>
rje l
pśija śel
před mje
pře łož
lu źi
kra l</w>
inkluzi wnje</w>
do stan
ci ju.</w>
bór ze</w>
bo ga
Při dat
N owy</w>
A l
Ź in
śe ,</w>
zma ka
zhroma dźen
wuk niki</w>
trjeba m</w>
te l
tar i
srje jź
sa ma</w>
rě cy.</w>
pśi by
pó takem</w>
pom nje
ně ka
ně gajš
li ca
l će</w>
l ku</w>
jo śo.</w>
jo tej</w>
horje l
fun gu
drug i</w>
dni k</w>
ceł y</w>
anal y
Załož b
Z horjel
Ta j
D źen
Č i
wob chowa
tu teje</w>
to godla</w>
t ró
star y</w>
seb i</w>
ru jśo</w>
pśija śe
pśed mja
praš en
njemóž e</w>
nje ž</w>
infor měr
hroma dźe</w>
g ri
do po
T wa
Serb y</w>
Serb ja</w>
S i
šu la</w>
Łuži cy.</w>
ći ć.</w>
zasa jź
w jan
s wa
roz wě
ra m</w>
pśi zjawi
pśe wze
pśe wje
nu z
ni jo</w>
na k</w>
mło dź
mě jachu</w>
mo ju</w>
ku ju</w>
interne t</w>
U S
Pó l
LE A
20 2
ža dyn</w>
zgroma źeń
zele ni
za słu
za dźě
wuk ni
te ju</w>
swě śi
stro na</w>
serbšći na</w>
se .</w>
pře sćěhowa
owan a</w>
